<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Website by ༒乂🖤⃝TheDesiredTwo乂 </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
   
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="assets/css/socialbuttons.css" rel="stylesheet">

       <link href="assets/css/terminal.css" rel="stylesheet">

</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">TheDesiredTwo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">My Latest Discord Profile Pictures</a></li>
          <li><a class="nav-link scrollto " href="#social">Social</a></li> 
          <li><a class="nav-link scrollto" href="#about">About Me</a></li>        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(http://ilovegreeninspiration.com/wp-content/uploads/2013/01/lights-color-rain-raining-drop-gif-animation-window-beautiful-amazing-nature-favim-com-463126.gif)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">TheDesiredTwo</h1>
          <h4 class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, IT Worker, Programmer"></span></h4>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">
 <br><br><br>

          <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">QC-Devs</h3>
                            <h6>QC-Devs Is A Discord Server That Priortises In Discord Bot Coding And Gives The Members Templates Of The Bots Code So You Can Make Your Own Bot!</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Krishna Hub</h3>
                            <h6>Krishna Hub Is A Discord Server That Uses Discord Bot Templates And Gives Members The Code To Use For Their Bots!</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">QC Devs Gaming</h3>
                            <h6>QC Devs Gaming Prioritises In Making A Good Gaming Server For The Members!</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <h6>Made With Love By TheDesiredTwo!💗💖</h6>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br><br>
        </section>



<!-- Portfolio Section-->
    <section id="portfolio" class="pb-0">
      <header class="text-center mb-4">
        <h2 class="lined text-uppercase mb-5">Latest Discord Profile's</h2>
        <p></p>
      </header>
      <div class="row p-0">           
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-1.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-1.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-2.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-2.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-3.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-3.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-4.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-4.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-5.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-5.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-6.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-6.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-7.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-7.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-8.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-8.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
      </div>
      <br><br>
    </section>

  </main><!-- End #main -->






<!-- ======= Social Icons End ======= -->
<section id="social" class="pb-0">
  <header class="text-center mb-4">
    <h2 class="lined text-uppercase mb-5">Social</h2>
  </header>  
<div class="social-container">
    <ul class="social-icons">
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
    </ul>
</div>
<br><br>
</section>
<!-- ======= Social Icons End ======= -->

<!-- ======= Fake Terminal ======= -->
<div class=fakeMenu>
  <div class="fakeButtons fakeClose"></div>
  <div class="fakeButtons fakeMinimize"></div>
  <div class="fakeButtons fakeZoom"></div>
  <br>
</div>
<div class="fakeScreen">
  <p class="line1">&#91;&nbsp;&ldquo;I'm a web developer.&rdquo;,<span class="cursor1">_</span></p>
  <p class="line2">&nbsp;&nbsp;&ldquo;I'm a web designer.&rdquo;,<span class="cursor2">_</span></p>
  <p class="line3">&nbsp;&nbsp;&ldquo;Let's work together!&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
  <p class="line4">><span class="cursor4">_</span></p>
</div>
<!-- ======= Fake Terminal ======= -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                      <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <h5>Name: TheDesiredTwo</h5>
                        <h5>Profile: Discord Bot/Web Developer</h5>
                        <h5>Email: thedesiredtwo@gmail.com</h5>
                        <h5>Discord: thedesiredtwo</h5>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>PHP</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <br>
                    <h5>
                      Im A Discord Developer Who Loves Coding And I Would Like To Work With Anyone On Making A Discord Bot/Website!
                    </h5>
                    <br>
                    <h5>
                      I Also Work At QC-Devs As A Moderator https://dsc.gg/qc-dev
                    </h5>
                    <br>
                    <h5>
                     I Work At Krishna Hub As A Moderator Too https://discord.com/invite/zAF5EG4U8U
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->








  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <h6 style="color:white;" class="copyright">&copy; Copyright <strong>TheDesiredTwo</strong>. All Rights Reserved 2023</h6>
            <div class="credits">

    <!-- ======= Footer End ======= -->

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































           <!-- Do not change this and give me credits for my hardwork -->
             <h6 style="color:white;"> Designed by <a href="https://thedesired.github.io/" style="color:#00ff44;">TheDesiredTwo</a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>